###############################################################
#
#  M E / M Y
#
#  self/this/...
#
#


echo ME/MY *sh/Library
echo AAA/ZEE/2023
echo



#
#
# ?REPLACE aaa-scripts??
me-code(){
	aaa-scripts
	}



# help/functions
#
# REFACTOR***
me-help(){
	echo -e -n '\033[1;36m'
cat<<EOF
>\$AAAScriptsX -is- /DAT/#scriptsx/me-*

	me/my
	are special specific scriptsmaintained apart 
	por private ans security reasons
	
	me-docker

EOF
	echo -e -n '\033[0;37m'
	}




#
#
#
me-xx() { aaa-xxx $@; }
me-xxx() {
	local x=${0##*/}; x=${x%.*}; x=$x$2;
	
	echo
	echo AAA-Analysis \($x/$( type -t $x )\)
	echo
	echo \$\0  -is-  $0
	echo \$\@  -is-  $@
	echo \$\*  -is-  $*
	echo
	echo "$@"   -from-  \"\$\@\"
	echo "$*"   -from-  \"\$\*\"
	echo

	echo [ basename/dirname ]
	basename $0
	# basename $0 .sh
	dirname $0
	echo
	
	echo [ POSIX leaf/no-extension ]
	# POSIX string manipulations
	echo ${0##*/}
	echo ${0%.*}
	}


