###############################################################
#
#  M E / M Y
#
#  self/this/...
#
#


echo ME/MY *sh/Library
echo AAA/ZEE/2023
echo

# PROPERTIES
#
#



#
#
# ?REPLACE aaa-scripts??
me-code(){
	aaa-scripts
	}



# help/functions
#
#
me-he() { me-help $@; return $@; }
me-help(){
	echo -e -n '\033[1;36m'
cat<<EOF
>\$AAAScriptsX -is- /DAT/#scriptsx/me-*

me-!     !
me-!!    !!

me-help  he  this information...
me-list  ls  List AAAScriptsX/me-*
me-view  vw  View AAAScriptsX/me-\$1
me-xxx   xx  test...

EOF
	echo -e -n '\033[0;37m'
	}



#
#
#
me-ls() { me-list $@; return $?; }
me-list() {
	ls -la --color $AAAScriptsX/me-$1*;
	return $?;
	}



#
#
#
me-vw() { me-view $@; return $?; }
me-view() {
	aaa-me $2
	cat $AAAScriptsX/me-$1;
	return $?;
	}



#
#
#
me-xx() { me-xxx $@; }
me-xxx() {
	local x=${0##*/}; x=${x%.*}; x=$x$2;
	
	echo
	echo AAA-Analysis \($x/$( type -t $x )\)
	echo
	echo \$\0  -is-  $0
	echo \$\@  -is-  $@
	echo \$\*  -is-  $*
	echo
	echo "$@"   -from-  \"\$\@\"
	echo "$*"   -from-  \"\$\*\"
	echo

	echo [ basename/dirname ]
	basename $0
	# basename $0 .sh
	dirname $0
	echo
	
	echo [ POSIX leaf/no-extension ]
	# POSIX string manipulations
	echo ${0##*/}
	echo ${0%.*}
	}


