###############################################################
#
#  S E R V I C E
#
#

echo AAA/Service *sh/Library
echo AAA/ZEE/2023
echo

# shorthands for sv/service- (resolved by aaa-parse() )


#
#
#
service-!(){
	echo Scripts#
	echo ----------------------------------------
	ls -la $aaa_scripts/$1*
	echo
	echo Scripts#
	echo ----------------------------------------
	ls -la $aaa_scriptsX/$1*
	echo
	}



#docker
#
#
service-hh() { service-help $@; }
service-help() {
	echo -e -n '\033[1;36m'
	cat<<EOF
>me-service

service-!          !
service-!!         !!
service-kill       kl  Hard stop service
service-list       ls  List existing services
service-off        --  Start service...
service-on         --  Stop service...
service-reset      rs  Rreset
service-run        --
service-state      st
service-status     --
service-xxx        xx
EOF
	echo -e -n '\033[0;37m'
	}


#
#
#
service-off() { 
	service --status-all;
	}

#
#
#
service-on() { 
	service --status-all;
	}


#
#
#
service-state() { 
	service --status-all;
	}

#
#
#
service-status() { 
	service --status-all;
	}



#
#
#
service-xxx() { 
	aaa-xxx $0 xxx $*;
	}
