###############################################################
#
#  S E R V I C E
#
#

echo AAA/Service *sh/Library
echo AAA/ZEE/2023
echo

# shorthands for sv/service- (resolved by aaa-parse() )


# 2DO***
#
#
service-!(){
	echo Scripts#
	echo ----------------------------------------
	ls -la $aaa_scripts/$1*
	echo
	echo Scripts#
	echo ----------------------------------------
	ls -la $aaa_scriptsX/$1*
	echo
	}



# help
#
#
service-hh() { service-help $@; }
service-help() {
	echo -e -n '\033[1;36m'
	cat<<EOF
>me-service

service-!          !
service-!!         !!
service-kill       kl  Hard stop service
service-list       ls  List existing services
service-off        --  Start service...
service-on         --  Stop service...
service-reset      rs  Reset
service-run        --
service-state      st
service-status     --
service-xxx        xx
EOF
	echo -e -n '\033[0;37m'
	}



# list/ls
#
#
service-ls() { service-list $@; return $?; }
service-list() { 
	# 2DO*** use $1 to filter
	# for now using *-status...
	service-status $1;
	return $?;
	}


#
#
#
service-of() { service-off $@; return $?; }
service-off() { 
	# could consume $1 to $x and shift 
	# if futher arguments were significant...
	service $1 stop;
	return $?;
	}


#
#
#
service-on() { 
	# could consume $1 to $x and shift 
	# if further arguments were significant...
	if [ -z $1 ]; then
		
		return 255; 
		fi;
		
	service $1 start;
	return $?;
	}


#
#
#
service-ss() { service-state $@; return $?; }
service-state() { 
	# could consume $1 to $x and shift 
	# if futher arguments were significant...
	service $1 status;
	return $?;
	}

#
#
#
service-st() { service-status $@; return $?; }
service-status() { 
	service --status-all $@;
	return $?;
	}



#
#
#
service-xxx() { 
	aaa-xxx $0 xxx $*;
	}


# using else because...
# QUIRK*** if use exit <?> closes the console in bash (not sh/ash)
# QUIRK*** return complains we are out of a function
#
# get class-name from path-script-name (also strip-off extension)
# and apply arguments to this class-name
# x=${0##*/}; x=${x%-*};
# $x-$@
#
# ATT***
#	do not iplement <no-args> option...
#	causes odd behaviour when source(ing) the class/library
#
if [ ! -z $1 ]; then
	service-$@
fi;


